=================================================================
==14573==ERROR: AddressSanitizer: heap-use-after-free on address 0x6140000000e8 at pc 0x5565506c532c bp 0x7ffe169b9600 sp 0x7ffe169b95f0
READ of size 4 at 0x6140000000e8 thread T0
    #0 0x5565506c532b in main (/home/ngh7rng/Desktop/Workspace/cpp_quality_benchmark/asan_ubsan/build/SanitizerProject+0x132b)
    #1 0x7fe0f6a5e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #2 0x5565506c51ad in _start (/home/ngh7rng/Desktop/Workspace/cpp_quality_benchmark/asan_ubsan/build/SanitizerProject+0x11ad)

0x6140000000e8 is located 168 bytes inside of 400-byte region [0x614000000040,0x6140000001d0)
freed by thread T0 here:
    #0 0x7fe0f76a6aaf in operator delete[](void*) (/lib/x86_64-linux-gnu/libasan.so.5+0x110aaf)
    #1 0x5565506c52a3 in main (/home/ngh7rng/Desktop/Workspace/cpp_quality_benchmark/asan_ubsan/build/SanitizerProject+0x12a3)
    #2 0x7fe0f6a5e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7fe0f76a5b47 in operator new[](unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
    #1 0x5565506c528c in main (/home/ngh7rng/Desktop/Workspace/cpp_quality_benchmark/asan_ubsan/build/SanitizerProject+0x128c)
    #2 0x7fe0f6a5e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/ngh7rng/Desktop/Workspace/cpp_quality_benchmark/asan_ubsan/build/SanitizerProject+0x132b) in main
Shadow bytes around the buggy address:
  0x0c287fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c287fff8010: fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd
  0x0c287fff8020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287fff8030: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c287fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==14573==ABORTING
